# THIS IS AN APPLICATION PROPERTIES CONFIGURATION FILE
# DO NOT COMMIT CHANGES TO THIS FILE
server.port=9090

# H2 DATABASE SETTINGS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true